<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(71, 65, 129);
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(121, 38, 100);
        }

        .container3 {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(25, 44, 20);
        }

        .container4 {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(9, 134, 128);
        }

        .container5 {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(100, 24, 71);
        }

        .container6 {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(244, 253, 112);
        }

        .item { 
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;

        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .item :hover {
            transform: scale(1.2);
        }

        .my-circle {
            background-color: #45a99B;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-left: 4;
            margin-bottom: 4;
        }

        .my-square {
            background-color: rgb(113,37,5);
            border: 5px solid black;
            width: 200px;
            height: 200px;
            margin-left: 0;
            margin-bottom: 0;
        }
        
        .another-circle {
            background-color: rgb(112,253,138);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-left: 20%;
            margin-top: 100%;
        }

        .fourleafclover {
            width: 400px;
            height: 400px;
            font-size: xx-large;
            margin-left: 40%;
            margin-top: 82%;
        }

        .textcontainer{
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .text {
            width: 400px;
            height: 400px;
            font-weight: 100;
            font-size: xx-large;
            margin-left: 40%;
            margin-top: 82;
        }

        .dud {
            width: 0px;
            height: 0px;
        }

        .homelink {
            width: 100px;
            height: 100px;
            margin-left: 680px;
        }

    </style>

    <title>Whirling Platypus</title>
</head>

<body>
    

    <div class="container">
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="container2"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
    </div>
    <div class="container3">
    <div class="my-square">
    <div class="another-circle"></div></div>
    <div class="my-square">
        <div class="another-circle"></div></div>
        <div class="my-square">
            <div class="another-circle"></div></div>
            <div class="my-square">
                <div class="another-circle"></div></div>
                <div class="my-square">
                    <div class="another-circle"></div></div>
                    <div class="my-square">
                        <div class="another-circle"></div></div>
                        <div class="my-square">
                            <div class="another-circle"></div></div>
                            <div class="container4">
                            <div class="my-square">
                                <div class="another-circle"></div></div></div>
                                <div class="my-square">
                                    <div class="another-circle"></div></div>
                                    <div class="my-square">
                                        <div class="another-circle"></div></div>
                                        <div class="my-square">
                                            <div class="another-circle"></div></div>
                                            <div class="my-square">
                                                <div class="another-circle"></div></div></div></div>
                                                <div class="container5">
                                                    <div class="my-square">
                                                    <div class="another-circle"></div></div>
                                                    <div class="my-square">
                                                        <div class="another-circle"></div></div>
<div class="my-square">
<div class="another-circle"></div></div>
<div class="my-square">
<div class="another-circle"></div></div>
<div class="my-square">
<div class="another-circle"></div></div>
<div class="my-square">
<div class="another-circle"></div></div>
<div class="my-square">
<div class="another-circle"></div></div>
<div class="container6">
<div class="my-square">
<div class="another-circle"></div></div></div>
<div class="my-square">
<div class="another-circle"></div></div>
<div class="my-square">
    <div class="textcontainer"><div class="text">4 leaf clover</div>
<div class="fourleafclover"><a href="page4leafclover.html"><b></b></a></div></div></div>
<div class="my-square">
<div class="another-circle"></div></div>
<div class="my-square">
<div class="another-circle"></div></div></div></div>
<div class="homelink"><a href="index.html"><b>Back to Start</b></a></div>
<script>


const elements = document.querySelectorAll('.my-circle');
const getRandomColor = () => `#${Math.floor(Math.random() * 16777215).toString(16)}`;

const logValue = (a) => {
    console.log(a);
}

logValue(10);

elements.forEach(element => element.style.backgroundColor = getRandomColor());

        const numImgs = 10;
        const imgPaths = Array.from({ length: numImgs });
        imgPaths.forEach((e,i) => {
            imgPaths[i]=`img/${i}.jpg`;
            });
        console.log(imgPaths);
        imgPaths.sort((a,b) => (0.5 - Math.random()) );
        const makeDiv = () => document.createElement('div');
        const divs = Array.from({ length: numImgs }, ()=> makeDiv());
        divs.forEach(div=>div.className='item');
        const makeImg = () => document.createElement('img');
        const imgs = Array.from({ length: numImgs }, ()=>makeImg());
        imgs.forEach((img, i) => img.src=imgPaths[i]);
        const container2 = document.querySelector('.container2');
        divs.forEach((div, i)=>{
            div.appendChild(imgs[i]);
            container2.appendChild(div);
            
        })

    class TextScramble {
    constructor(el) {
    this.el = el
    this.chars = '&#x1F340'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 40)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}

const phrases = [
  '&#x1F340',
  '&#x1F341',
  '&#x1F342',
  '&#x1F343',
  '&#x1F344',
  '&#x1F345',
  '&#x1F346',
  '&#x1F339'
]

const el = document.querySelector('.text')
const fx = new TextScramble(el)

let counter = 0
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 800)
  })
  counter = (counter + 1) % phrases.length
}

next()
</script>

</body>
</html>

