<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }

        .container3 {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }

        .container4 {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }

        .container5 {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }

        .container6 {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
        }

        .item { 
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;

        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .item :hover {
            transform: scale(1.2);
        }

        .my-circle {
            background-color: #45a99B;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-left: 4;
            margin-bottom: 4;
        }

        .my-square {
            background-color: rgb(113,37,5);
            border: 5px solid black;
            width: 200px;
            height: 200px;
            margin-left: 0;
            margin-bottom: 0;
        }
        
        .another-circle {
            background-color: rgb(112,253,138);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-left: 20%;
            margin-top: 100%;
        }

        .fourleafclover {
            width: 400px;
            height: 400px;
            font-size: xx-large;
            margin-left: 40%;
            margin-top: 82%;
        }

    </style>

    <title>Whirling Platypus</title>
</head>

<body>
    

    <div class="container">
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="container2"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
        <div class="my-circle"></div>
    </div>
    <div class="container3">
    <div class="my-square">
    <div class="another-circle"></div></div>
    <div class="my-square">
        <div class="another-circle"></div></div>
        <div class="my-square">
            <div class="another-circle"></div></div>
            <div class="my-square">
                <div class="another-circle"></div></div>
                <div class="my-square">
                    <div class="another-circle"></div></div>
                    <div class="my-square">
                        <div class="another-circle"></div></div>
                        <div class="my-square">
                            <div class="another-circle"></div></div>
                            <div class="container4">
                            <div class="my-square">
                                <div class="another-circle"></div></div></div>
                                <div class="my-square">
                                    <div class="another-circle"></div></div>
                                    <div class="my-square">
                                        <div class="another-circle"></div></div>
                                        <div class="my-square">
                                            <div class="another-circle"></div></div>
                                            <div class="my-square">
                                                <div class="another-circle"></div></div></div></div>
                                                <div class="container5">
                                                    <div class="my-square">
                                                    <div class="another-circle"></div></div>
                                                    <div class="my-square">
                                                        <div class="another-circle"></div></div>
<div class="my-square">
<div class="another-circle"></div></div>
<div class="my-square">
<div class="another-circle"></div></div>
<div class="my-square">
<div class="another-circle"></div></div>
<div class="my-square">
<div class="another-circle"></div></div>
<div class="my-square">
<div class="another-circle"></div></div>
<div class="container6">
<div class="my-square">
<div class="another-circle"></div></div></div>
<div class="my-square">
<div class="another-circle"></div></div>
<div class="my-square">
<div class="fourleafclover"><a href="page3.html">&#x1F340</a></div></div>
<div class="my-square">
<div class="another-circle"></div></div>
<div class="my-square">
<div class="another-circle"></div></div></div></div>
<script>


const elements = document.querySelectorAll('.my-circle');
const getRandomColor = () => `#${Math.floor(Math.random() * 16777215).toString(16)}`;

const logValue = (a) => {
    console.log(a);
}

logValue(10);

elements.forEach(element => element.style.backgroundColor = getRandomColor());

        const numImgs = 10;
        const imgPaths = Array.from({ length: numImgs });
        imgPaths.forEach((e,i) => {
            imgPaths[i]=`img/${i}.jpg`;
            });
        console.log(imgPaths);
        imgPaths.sort((a,b) => (0.5 - Math.random()) );
        const makeDiv = () => document.createElement('div');
        const divs = Array.from({ length: numImgs }, ()=> makeDiv());
        divs.forEach(div=>div.className='item');
        const makeImg = () => document.createElement('img');
        const imgs = Array.from({ length: numImgs }, ()=>makeImg());
        imgs.forEach((img, i) => img.src=imgPaths[i]);
        const container2 = document.querySelector('.container2');
        divs.forEach((div, i)=>{
            div.appendChild(imgs[i]);
            container2.appendChild(div);
            
        })

</script>

</body>
</html>

